{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@page/*": ["src/page/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
